buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+', changing: true
    }
}

apply plugin: 'eclipse'
apply plugin: 'net.minecraftforge.gradle'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

apply from: 'gradle/a.gradle'

repositories {
    maven {
        url 'https://repo.auioc.org/maven/releases'
        content { includeGroup "org.auioc.mcmod" }
    }
}

dependencies {
    implementation "org.auioc.mcmod:arnicalib:${minecraft_version}-${arnicalib_version}:deobf"
}

apply from: 'gradle/b.gradle'
