# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G -Dhttps://maven.minecraftforge.net/=false
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.1.73

mappings_channel=official
mappings_version=1.18.2

arnicalib_version=5.4.4

github_repo=auioc/addrlimiter-mcmod
group=org.auioc.mcmod
vendor=AUIOC
mod_id=addrlimiter
mod_name=AddrLimiter
mod_version=3.1.3
